spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqxq1ingvmbsoyow:5J7krjDkkTZd4MxgbKic@b6dapqwuxbg66ooruwp8-mysql.services.clever-cloud.com:3306/b6dapqwuxbg66ooruwp8
spring.datasource.username=uqxq1ingvmbsoyow
spring.datasource.password=5J7krjDkkTZd4MxgbKic
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect